# messenger

./: .dockerignore  CHANGELOG.md  Dockerfile  Makefile  QUICK_START.md  README.md  WEBSOCKET_API_README.md  docker-compose.dev.yml  docker-compose.yml  docker-dev.sh  docker-start.sh  docker-stop.sh  env.example  package.json  pom.xml  setup-database.sql  stomp-test.html  subscribe.stomp  test-websocket.js
src/main/java/com/example/messenger/: MessengerApplication.java
src/main/java/com/example/messenger/config/: OpenApiConfig.java  SecurityConfig.java  StompEventsLogger.java  WebSocketConfig.java  WsInboundSecurityConfig.java
src/main/java/com/example/messenger/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java  WebSocketApiController.java  WebSocketDocumentationController.java
src/main/java/com/example/messenger/crypto/: CryptoProperties.java  CryptoService.java  CryptoServiceHolder.java  CryptoStringConverter.java
src/main/java/com/example/messenger/domain/: Chat.java  ChatMember.java  Message.java  User.java
src/main/java/com/example/messenger/dto/: AddMemberRequest.java  AuthResponse.java  ChatDto.java  CreateChatRequest.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  SendMessageRequest.java  UserDto.java
src/main/java/com/example/messenger/repo/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/messenger/security/: CustomAuthenticationProvider.java  JwtAuthFilter.java  JwtService.java  StompAuthChannelInterceptor.java
src/main/java/com/example/messenger/service/: ChatService.java  MessageService.java  PasswordEncryptionService.java  UserService.java
src/main/java/com/example/messenger/service/auth/: CustomUserDetailsService.java
src/main/java/com/example/messenger/util/: Mapper.java
src/main/java/com/example/messenger/ws/: ChatWsController.java  WsChatEventsPublisher.java
src/main/java/com/example/messenger/ws/events/: MessageReadEvent.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/main/resources/static/: websocket-api.html
